general: {
  configs_folder = "/opt/janus/etc/janus"
  plugins_folder = "/opt/janus/lib/janus/plugins"
  events_folder = "/opt/janus/share/janus/events"
  loggers_folder = "/opt/janus/share/janus/loggers"
  plugins_list = "janus.plugin.streaming"
  debug_level = 4
  debug_timestamps = "yes"
  debug_colors = "yes"
  log_to_stdout = "yes"
}

nat: {
  stun_server = "stun.l.google.com"
  stun_port = 19302
}
